<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
</head>
<style>
    .example-enter {
        opacity: 0.01;
        transition: opacity 5.5s ease-in;
    }

    .example-enter.example-enter-active {
        opacity: 1;
    }

    .example-leave {
        opacity: 1;
        transition: opacity 5.5s ease-in;
    }

    .example-leave.example-leave-active {
        opacity: 0.01;
    }
</style>
<body>
<div id="main" class="container"></div>
<script src="index.js"></script>
</body>
</html>